<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        >
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:inputType="text"
            android:background="@drawable/edittext_bg"
            />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittext_bg"
            android:gravity="start"
            android:hint="Enter Amount"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#009688"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>
